{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link rel="stylesheet" href="/static/style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kaushan+Script&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: myFont;
            src: url(/static/Instagram\ Sans.ttf);
        }
        :root{
        --background-color: #FFDFDF;
        --text-color: black;
        }
    body{
        background-color: var(--background-color);
        color: var(--text-color);
        
        transition: background-color .3s;
        /* font-family: sans-serif; */
    }

    header{
     background-color: var(--background-color);
        color: var(--text-color);   
    }
    
    .handle{
        border-radius: 50%;
        
        /* background: white; */
        transition: transform .3s;
    }
    
    
    
    .switch{
            /* padding: 0.25rem; */
            border-radius: 9999px;
            /* background-color: transparent; */
            /* border: 1px solid orange; */
            /* width: 4rem; */
            /* height: 1.8rem; */
        }
        /* .move-right{
        transform: translateX(31px);
    } */


    /* to make animations not overlap the navbar */

    /* -------------------------------- */
    [data-aos] [data-aos-easing] {
  pointer-events: none;
  z-index: 0;
}
.aos-animate {
  pointer-events: auto;
  z-index: 0;
}

.aos-init[data-aos][data-aos-easing].aos-animate{
    z-index: 0;
}
.aos-init[data-aos][data-aos].aos-animate {
  transform: unset;
  z-index: 0;
}

/* --------------------------------- */
        
    </style>
</head>
<body style="font-family: myFont;">
    {% include "common/navbar.html" %}

    {% block content %}
    
    {% endblock %}

    {% include "common/footer.html" %}   
    
    

    <script>
        const navLinks = document.querySelector('.nav-links')
        function onToggleMenu(e){
            e.name = e.name === 'menu' ? 'close' : 'menu'
            navLinks.classList.toggle('top-[9%]')
        }


        const switchBtn = document.getElementById('switch')
        const handle = document.getElementById('handle')
        let switchStatus = 0; // 0 is dark, 1 is light

        switchBtn.addEventListener('click', toggleMode)

        function toggleMode() {
            if(switchStatus === 0){
                document.documentElement.style.setProperty('--background-color', '#161718')
                document.documentElement.style.setProperty('--text-color', '#FFDFDF')
                // document.getElementByClassName('title').style.color = 'white'
                document.getElementById("myImg").src = "/static/half-moon.png";
                handle.classList.add('move-right')
                switchStatus =  1
            }else{
                document.documentElement.style.setProperty('--background-color', '#FFDFDF')
                document.documentElement.style.setProperty('--text-color', 'black')
                // document.getElementById('title-text').style.color = 'orange'
                document.getElementById("myImg").src = "/static/sun_13443601.png";
                handle.classList.remove('move-right')
                switchStatus = 0
            }
        }

        

    </script>  
</body>
</html>
    