<!-- <style>
    body,html{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:40px;
    }
   
    
    .input-box{
        width:400px;
        height:400px;
        background: grey;
        opacity: 0.8;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap:5px;
        
        
    }
    .input-box form{
       
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap:5px;
    }
    .input-box #heading{
        position: relative;
        bottom:80px;
    }
 
    .blogs{
        width:400px;
        height:400px;
        background: wheat;
        opacity: 0.8;
        
    }
    
</style>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Django Blog</title>
</head>
<body>
   
   <div class="input-box">

        <form action="#" method="post">
            {% csrf_token %}
            <h1><label for="w3review">Add Your Blog!</label></h1>
            <textarea id="title" name="title" id="title" rows="3" cols="40" placeholder="Title"></textarea>
            <textarea id="content" name="content" id="content" rows="4" cols="50" placeholder="Write your blog here..."></textarea>
            <br>
            <button type="submit">Post</button>
        </form>
    
   </div>
   
</body>
</html> -->



<div class="absolute right-2 bottom-2">
    <a href="" class="bg-[#E66321] text-white font-normal rounded-sm my-1 mx-1 py-1 px-2">Read</a>
    <a href="{% url 'update_blog' blog.id %}" class="font-extrabold text-xl rounded-sm my-1 py-1 px-1"><i class="fa-solid fa-file-pen" style="color: #ff8800;"></i></a>
    <a href="{% url 'delete_blog' blog.id %}" class="font-semibold text-xl rounded-sm my-1 py-1 px-1"><i class="fa-sharp fa-solid fa-trash" style="color: #ff0000;"></i></a>
</div>



<div class="absolute right-2 bottom-2">
<a href="" class="bg-[#E66321] text-white font-normal rounded-sm my-1 mx-1 py-1 px-2">Read</a>
<!-- {% if user.is_authenticated %}
{% if user.id == blog.authors.id %} -->
    <a href="{% url 'update_blog' blog.id %}" class="font-extrabold text-xl rounded-sm my-1 py-1 px-1"><i class="fa-solid fa-file-pen" style="color: #ff8800;"></i></a>
    <a href="{% url 'delete_blog' blog.id %}" class="font-semibold text-xl rounded-sm my-1 py-1 px-1"><i class="fa-sharp fa-solid fa-trash" style="color: #ff0000;"></i></a>
<!-- {% endif %}
{% endif %} -->
</div>



def signup(request):
#     # print(request.method)
#     if request.method == 'GET':
#         return render(request, 'signup.html')
#     else:
#         postData = request.POST
#         name = postData.get('name')
#         phone = postData.get('phone')
#         # print(name,phone)

#         error_message = None

#         value = {
#             'phone':phone,
#             'name':name
#         }

#         customer = Customer(name=name, phone=phone)

#         if (not name):
#             error_message = 'Name is required'

#         elif not phone:
#             error_message = "Phone number is required"

#         elif len(phone) < 10:
#             error_message = "Phone number must be 10 character long"

#         elif customer.isExist():
#             error_message = "Mobile number already exist"

#         if not error_message:
#             messages.success(request, 'Registered successfully')

#             customer.register()
#             return redirect('signup')
#         else:
#             data = {
#                 'error': error_message,
#                 'value': value
#             }
#             return render(request,'signup.html',data)
























